/* p{
    opacity: 0;
} */

main header{
    border-bottom: solid 4px rgb(194,236,247);
}

body{
    margin: 0;
    width:100%;
    background-color: rgb(96,114,186);

    
}
.TOP{
    position: relative;
    z-index: 20;
    background-color: rgb(96,114,186);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.TOP2{
    transition: opacity 2s,visibility 2s,transform 2s; 

    opacity: 1;

    transition: 2s;
    background-color:rgb(96,114,186);
}
.st{
    margin: 0;
    background-color: rgb(96,114,186);
    color:rgb(194,236,247) ;
   
}
header{
    background-color: white;
    color: rgb(96,114,186);
}
.TOP h1{
    color: rgb(194,236,247);
    font-size: 72px;
    width: 100%;
    margin: 0px;
    text-align: center;
    
}
.TOP h2{
    color: rgb(194,236,247);
    font-size: 56px;
}
.TOP3{
    background-color:rgb(96,114,186);
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border: 2px solid rgb(194,236,247) ;
}
.ap{
    opacity: 1;
}
.second-title{
    background-color:rgb(96,114,186) ;
    color:rgb(194,236,247) ;
    margin: 0;
    width: 100%;
    height: 10%;
    opacity: 0;
}
#slide-photo{
    display: block;
    width: 60% ;
    margin: auto;
    
}



.greeting{
    height: 400px;
    margin: 0 auto;
    background-color:  rgb(96,114,186) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}
.greeting h1{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color:rgb(194,236,247) ;
}
.greeting p{
    padding-top: 50px;
    padding-bottom: 30px;
    width: 60%;
    color: rgb(194,236,247) ;
    justify-content: center;
    align-items: center;
    
}
.title{
    text-align: center;
}
main{
    background-color:white;
}
main p{
    line-height: 48px;
    margin: 0 auto;
    font-size: 24px;

}
.profile{
    display: flex;
    flex-direction: column;
    margin: auto;
    
    
}
.profile p{
    margin: 0 auto;
    width: 60%;
    padding-top: 80px;
    padding-bottom: 20px;
}
.profile img{
    height: 300px;
    width: 300px;
    padding-top: 20px;
    margin: auto;
    border-radius: 50%;
}


.episode{
    line-height: 24px;
    background-color: rgb(194,236,247);
	background-size: 10px 10px;
	background-position: 0 0, 5px 5px;
	background-image:
	 linear-gradient(45deg,  white 25%, white 25%, transparent 25%,
	  transparent 75%, white 75%, white 75%),
	 linear-gradient(-135deg, white 25%, white 25%, transparent 25%,
	  transparent 75%, white 75%, white 75%);
}
.episode h1{
    color: black;
    padding-top: 20px;
    margin: 0;
}
.episode p {
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
}
.episode h2 {
    font-size: 32px;
}
.skil{
    width: 60%;
    margin: 0 auto;
    padding: 40px 0;

}
.skil p:nth-child(2) {
    padding-top: 50px;
}
ul{
    list-style: none;
}
ul .graph li{
    display: inline-block;
    width: 150px;
    text-align: center;
}
.bar1{
    width: 250px;
    height: 50px;
    background-color: red;
}
.bar2{
    width: 150px;
    height: 50px;
    background-color:skyblue ;
}
.bar3{
    width: 100px;
    height: 50px;
    background-color: yellow;
}
.work{

    background-color: rgb(231, 242, 245);
}
.work a{
    font-size: 24px;
    
}
.work p{ 
    padding-top: 150px;
}
.target{
    width: 60%;
    margin: auto;
    padding: 40px 0;
}




footer{
    padding-top: 20px;
    background-color:rgb(96,114,186);
    color: rgb(194,236,247);
    height: 500px;
    position: relative;
    

}
.sns{
    width: 150px;
    height: 150px;
    border-radius: 25%;
    margin-top: 50px;

}

.ta{
    opacity: 0;
    transform: translateX(-50px);
    transition:1s;
    
}

.appear{
    transform: none;
    opacity: 1;
}

.animationTarget{
    opacity: 0;
    transform: translateX(-50px);
    transition:1s;
}

.show{
    transform: none;
    opacity: 1;
    
}
.btm{
    position: absolute;
    bottom: 0;
}
.thank{
    font-size: 24px; 
    display: flex;
    align-items: center;
    

}

@media screen and (max-width:1000px) {
    body{
        width: 100%;
        background-color:rgb(96,114,186)  ;
    }
    main{
        background-color: white
    }
    .TOP h1{
        font-size: 50px;
    }
    .TOP h2{
        font-size: 42px;
    }
    main p{
        line-height: 32px;
        margin: 0 auto;
        font-size: 20px;
    }
    .greeting p{
        width: 90%;
    }
    .profile p{
        width: 90%;
        margin: auto;
    }
    .episode p{
        width: 90%;
    }
    .bar1{
        width: 150px;
        height: 40px;
        background-color: red;
    }
    .bar2{
        width: 90px;
        height: 40px;
        background-color:skyblue ;
    }
    .bar3{
        width: 60px;
        height: 40px;
        background-color: yellow;
    }
    .appear{
        transform: none;
        opacity: 1;
    }
    .st{
        height: 10%;
    }
    #slide-photo{
        display: block;
        height:75%;
        width:100% ;
        padding: 0;
        margin:0;
        background-color: aliceblue;
        
    }
    .profile img{
        height: 200px;
        width: 200px;
    }
    .thank{
        font-size: 20px;
    }
    
}

